<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqO-zb-PHg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab-->
        <scene sceneID="x2C-He-4RO">
            <objects>
                <tabBarController id="PqO-zb-PHg" customClass="mainTab" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75m-9c-lwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBu-IJ-On4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-212.77173913043481"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="u2q-9R-eey">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="0gF-4V-qsZ" customClass="CollectionVC" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbS-Lr-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Metron" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-zV-ZaP">
                                <rect key="frame" x="43" y="-103" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-tY-zrc">
                                <rect key="frame" x="0.0" y="35" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a2u-Lw-lSb"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="123" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-SW-Pkt">
                                <rect key="frame" x="0.0" y="91" width="414" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LipstickCell" rowHeight="62" id="KQc-vi-oAy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQc-vi-oAy" id="v4W-xd-GCC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ke-SW-Pkt" firstAttribute="top" secondItem="HOk-tY-zrc" secondAttribute="bottom" id="1Nh-F4-9NJ"/>
                            <constraint firstItem="HOk-tY-zrc" firstAttribute="top" secondItem="edl-LJ-vVf" secondAttribute="top" constant="15" id="4sf-b8-ZJf"/>
                            <constraint firstItem="HOk-tY-zrc" firstAttribute="trailing" secondItem="edl-LJ-vVf" secondAttribute="trailing" id="7YV-p7-yaZ"/>
                            <constraint firstItem="0ke-SW-Pkt" firstAttribute="leading" secondItem="edl-LJ-vVf" secondAttribute="leading" id="94y-uk-o3N"/>
                            <constraint firstItem="0ke-SW-Pkt" firstAttribute="top" secondItem="HOk-tY-zrc" secondAttribute="bottom" id="bG0-eI-XLu"/>
                            <constraint firstItem="HOk-tY-zrc" firstAttribute="leading" secondItem="edl-LJ-vVf" secondAttribute="leading" id="dI5-rJ-143"/>
                            <constraint firstItem="0ke-SW-Pkt" firstAttribute="trailing" secondItem="edl-LJ-vVf" secondAttribute="trailing" id="fcS-Vs-DYq"/>
                            <constraint firstItem="edl-LJ-vVf" firstAttribute="bottom" secondItem="0ke-SW-Pkt" secondAttribute="bottom" id="x1Q-rh-B3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edl-LJ-vVf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0ke-SW-Pkt" id="tn3-jh-aWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-iz-GaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="-213.58695652173915"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="WER-sC-YRC">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="k6h-SJ-Q9E" customClass="FavoriteVC" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QW-od-xn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-wT-yhj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-9C-4vC">
                                <rect key="frame" x="130" y="695" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Yq-dA-NRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-R2-8fg">
                                <rect key="frame" x="130" y="64" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ssc-a4-NTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-P2-a3l">
                                <rect key="frame" x="321" y="64" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8i3-ye-lT8"/>
                                    <constraint firstAttribute="height" constant="30" id="Sah-di-Nyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDone:" destination="k6h-SJ-Q9E" eventType="touchUpInside" id="58N-L9-ZUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arC-9h-BeP" firstAttribute="trailing" secondItem="RoS-9C-4vC" secondAttribute="trailing" constant="131" id="CZB-AQ-3oV"/>
                            <constraint firstItem="UJS-wT-yhj" firstAttribute="leading" secondItem="arC-9h-BeP" secondAttribute="leading" id="VKC-PI-s3t"/>
                            <constraint firstItem="arC-9h-BeP" firstAttribute="trailing" secondItem="Wzi-R2-8fg" secondAttribute="trailing" constant="131" id="YVv-Uw-aqn"/>
                            <constraint firstItem="UJS-wT-yhj" firstAttribute="bottom" secondItem="arC-9h-BeP" secondAttribute="bottom" id="bKj-hf-1BX"/>
                            <constraint firstItem="arC-9h-BeP" firstAttribute="trailing" secondItem="mw7-P2-a3l" secondAttribute="trailing" constant="16" id="ccg-FA-PEh"/>
                            <constraint firstItem="Wzi-R2-8fg" firstAttribute="top" secondItem="arC-9h-BeP" secondAttribute="top" id="hZ8-nk-p43"/>
                            <constraint firstItem="UJS-wT-yhj" firstAttribute="top" secondItem="6QW-od-xn0" secondAttribute="top" id="iuh-xn-Cl0"/>
                            <constraint firstItem="UJS-wT-yhj" firstAttribute="trailing" secondItem="arC-9h-BeP" secondAttribute="trailing" id="jYt-YR-gRJ"/>
                            <constraint firstItem="mw7-P2-a3l" firstAttribute="top" secondItem="arC-9h-BeP" secondAttribute="top" id="ode-1T-x5U"/>
                            <constraint firstItem="arC-9h-BeP" firstAttribute="bottom" secondItem="RoS-9C-4vC" secondAttribute="bottom" constant="20" id="q7O-zy-0gB"/>
                            <constraint firstItem="RoS-9C-4vC" firstAttribute="leading" secondItem="arC-9h-BeP" secondAttribute="leading" constant="130" id="qSf-7L-Xdr"/>
                            <constraint firstItem="Wzi-R2-8fg" firstAttribute="leading" secondItem="arC-9h-BeP" secondAttribute="leading" constant="130" id="rey-FH-oQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arC-9h-BeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5f-Hz-59a"/>
                    <connections>
                        <outlet property="pageLabel" destination="RoS-9C-4vC" id="DSB-yY-7wP"/>
                        <segue destination="xfe-Bz-r3d" kind="show" id="HVy-aY-6Ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz1-wM-BfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="-213.58695652173915"/>
        </scene>
        <!--All LipsticksVC-->
        <scene sceneID="6Rj-fa-FQL">
            <objects>
                <viewController storyboardIdentifier="AllLipsticksVC" id="Jli-dj-CQA" customClass="AllLipsticksVC" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpv-aJ-3iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-Eh-iDg">
                                <rect key="frame" x="0.0" y="36" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZYR-l1-S5e"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="123" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-GK-aqL">
                                <rect key="frame" x="0.0" y="92" width="414" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LipstickCell" rowHeight="62" id="6ot-lC-Gxu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ot-lC-Gxu" id="ieG-jC-1NK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tpb-GK-aqL" firstAttribute="top" secondItem="c2M-Eh-iDg" secondAttribute="bottom" id="3gk-jG-kld"/>
                            <constraint firstItem="Tpb-GK-aqL" firstAttribute="leading" secondItem="P2Y-NZ-wlf" secondAttribute="leading" id="9p3-Jc-1zO"/>
                            <constraint firstItem="c2M-Eh-iDg" firstAttribute="top" secondItem="P2Y-NZ-wlf" secondAttribute="top" constant="16" id="TZM-MR-Moi"/>
                            <constraint firstItem="P2Y-NZ-wlf" firstAttribute="bottom" secondItem="Tpb-GK-aqL" secondAttribute="bottom" id="qzt-HD-zFk"/>
                            <constraint firstItem="c2M-Eh-iDg" firstAttribute="trailing" secondItem="P2Y-NZ-wlf" secondAttribute="trailing" id="sOG-M4-Z5W"/>
                            <constraint firstItem="c2M-Eh-iDg" firstAttribute="leading" secondItem="P2Y-NZ-wlf" secondAttribute="leading" id="v1j-c4-z04"/>
                            <constraint firstItem="P2Y-NZ-wlf" firstAttribute="trailing" secondItem="Tpb-GK-aqL" secondAttribute="trailing" id="w6R-5u-FQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2Y-NZ-wlf"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Tpb-GK-aqL" id="NGC-ai-iHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvH-aC-EyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118.840579710145" y="-232.33695652173915"/>
        </scene>
        <!--FavoriteTBC-->
        <scene sceneID="IZK-N8-N7h">
            <objects>
                <tableViewController storyboardIdentifier="favoriteTBC" automaticallyAdjustsScrollViewInsets="NO" id="xfe-Bz-r3d" customClass="favoriteTBC" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IHP-af-ZXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBCCell" rowHeight="263" id="ZGi-XD-cjO" customClass="TBCCell" customModule="Lipstick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGi-XD-cjO" id="Kfm-Hm-vy0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="262.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9l-2U-kVE">
                                            <rect key="frame" x="707" y="21" width="37" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Done"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-bS-FVE">
                                            <rect key="frame" x="107" y="50.333333333333343" width="200" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="GRy-sM-pfk"/>
                                                <constraint firstAttribute="width" constant="200" id="nAy-re-0XB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-fb-Ngv">
                                            <rect key="frame" x="34" y="212" width="346" height="50"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Jk2-eP-HVG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GgH-fb-Ngv" firstAttribute="leading" secondItem="Kfm-Hm-vy0" secondAttribute="leading" constant="34" id="2rt-HB-l2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="GgH-fb-Ngv" secondAttribute="bottom" id="5xe-dE-iRk"/>
                                        <constraint firstAttribute="trailing" secondItem="GgH-fb-Ngv" secondAttribute="trailing" constant="34" id="l9M-gz-ChZ"/>
                                        <constraint firstItem="lzQ-bS-FVE" firstAttribute="centerY" secondItem="Kfm-Hm-vy0" secondAttribute="centerY" id="rJ0-Ml-Ph8"/>
                                        <constraint firstItem="lzQ-bS-FVE" firstAttribute="centerX" secondItem="Kfm-Hm-vy0" secondAttribute="centerX" id="zkH-aG-deg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="GgH-fb-Ngv" id="Glv-mC-uBZ"/>
                                    <outlet property="productImg" destination="lzQ-bS-FVE" id="bhC-va-nDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xfe-Bz-r3d" id="sjD-5e-T70"/>
                            <outlet property="delegate" destination="xfe-Bz-r3d" id="ab5-Ya-vKi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gsB-hw-NRj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="searchIcon" id="KbA-DF-WoS"/>
                        <view key="titleView" contentMode="scaleToFill" id="sY0-6V-Vkx" userLabel="Item View">
                            <rect key="frame" x="92.666666666666686" y="5.6666666666666679" width="229" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-l5-lb2">
                                    <rect key="frame" x="89" y="8.6666666666666643" width="51" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Eas-a0-GBw"/>
                                        <constraint firstAttribute="width" constant="51" id="lOB-9C-ogC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XIM-l5-lb2" firstAttribute="centerY" secondItem="sY0-6V-Vkx" secondAttribute="centerY" id="eCj-6b-uSy"/>
                                <constraint firstItem="XIM-l5-lb2" firstAttribute="centerX" secondItem="sY0-6V-Vkx" secondAttribute="centerX" id="lJ2-Q3-GGz"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="oPW-bi-dPU">
                            <connections>
                                <action selector="backButtonHandler:" destination="xfe-Bz-r3d" id="Zwy-ta-A9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE8-jY-a9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="587.77173913043487"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="TcW-CW-M5H">
            <objects>
                <viewController id="N4t-Ep-KbD" customClass="SettingsVC" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYZ-gG-75q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-VW-7Kd">
                                <rect key="frame" x="352" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XcK-UF-Cgr"/>
                                    <constraint firstAttribute="height" constant="30" id="Y0w-9n-zqM"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.094117647058823528" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="N4t-Ep-KbD" eventType="touchUpInside" id="3zH-sa-NmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version .01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-NU-9tb">
                                <rect key="frame" x="16" y="538" width="382" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HR9-CU-gav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUf-NU-9tb" firstAttribute="leading" secondItem="bX2-aA-Zeb" secondAttribute="leading" constant="16" id="6Tq-pA-ZjY"/>
                            <constraint firstItem="bX2-aA-Zeb" firstAttribute="trailing" secondItem="uUf-NU-9tb" secondAttribute="trailing" constant="16" id="Su8-db-5qY"/>
                            <constraint firstItem="1vX-VW-7Kd" firstAttribute="top" secondItem="bX2-aA-Zeb" secondAttribute="top" id="frH-Jc-gKx"/>
                            <constraint firstItem="bX2-aA-Zeb" firstAttribute="bottom" secondItem="uUf-NU-9tb" secondAttribute="bottom" constant="145" id="oso-Po-5rD"/>
                            <constraint firstItem="bX2-aA-Zeb" firstAttribute="trailing" secondItem="1vX-VW-7Kd" secondAttribute="trailing" constant="16" id="rEX-LO-asg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bX2-aA-Zeb"/>
                    </view>
                    <navigationItem key="navigationItem" id="B3i-dy-cX3"/>
                    <connections>
                        <outlet property="btnDone" destination="1vX-VW-7Kd" id="eGQ-LA-pZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjw-zQ-GBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-913.49325337331345"/>
        </scene>
        <!--Brand Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BrandController" id="BYZ-38-t0r" customClass="BrandController" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-dF-SNt" customClass="CollectionView" customModule="CollectionKit">
                                <rect key="frame" x="0.0" y="33" width="414" height="703"/>
                            </scrollView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Metron" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-Qe-tCx">
                                <rect key="frame" x="0.0" y="20" width="414" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpK-Qe-tCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9BO-YB-Rdp"/>
                            <constraint firstItem="zpK-Qe-tCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OKe-CO-90P"/>
                            <constraint firstItem="gTw-dF-SNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T05-xy-SvS"/>
                            <constraint firstItem="gTw-dF-SNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xwe-66-Rd2"/>
                            <constraint firstItem="gTw-dF-SNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="iFY-kp-YX9"/>
                            <constraint firstItem="zpK-Qe-tCx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vL0-dN-xpi"/>
                            <constraint firstItem="gTw-dF-SNt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zk3-fz-AuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Oz-2f-m5i"/>
                    <connections>
                        <outlet property="collectionView" destination="gTw-dF-SNt" id="IVz-Pn-4Xv"/>
                        <outlet property="logoBackground" destination="zpK-Qe-tCx" id="CBg-nV-XIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5279.7101449275369" y="-232.33695652173915"/>
        </scene>
        <!--Colourboard-->
        <scene sceneID="IiQ-Sg-NRf">
            <objects>
                <viewController storyboardIdentifier="ColourboardVC" id="Omf-8C-uw5" customClass="ColourboardVC" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSl-uX-SgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-4f-Mh7">
                                <rect key="frame" x="13" y="31" width="387" height="695"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-OM-Rth">
                                        <rect key="frame" x="20" y="20" width="347" height="584"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-PG-E20">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.58399206037569229" blue="0.46918781770464468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-AB-SgJ">
                                                <rect key="frame" x="0.0" y="87" width="347" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.58399206039999996" blue="0.46918781770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-Lk-toQ">
                                                <rect key="frame" x="0.0" y="174" width="347" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.58399206039999996" blue="0.46918781770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81r-la-akr">
                                                <rect key="frame" x="0.0" y="261" width="347" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.45652134319736393" blue="0.37269896058422691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drM-rI-LRw">
                                                <rect key="frame" x="0.0" y="348" width="347" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.31650408919933626" blue="0.49535689059825627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-ZO-nnx">
                                                <rect key="frame" x="0.0" y="435" width="347" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.2051115942734919" blue="0.39979674840928614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-dY-2qx">
                                                <rect key="frame" x="0.0" y="522" width="347" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.079883168682875816" blue="0.24664069622125984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="81r-la-akr" firstAttribute="top" secondItem="PZq-OM-Rth" secondAttribute="top" constant="261" id="ISv-sA-8b3"/>
                                            <constraint firstItem="EKC-Lk-toQ" firstAttribute="top" secondItem="PZq-OM-Rth" secondAttribute="top" constant="174" id="LGJ-HW-cYw"/>
                                            <constraint firstItem="LM8-dY-2qx" firstAttribute="top" secondItem="PZq-OM-Rth" secondAttribute="top" constant="522" id="dvx-c9-jd9"/>
                                            <constraint firstItem="nLr-ZO-nnx" firstAttribute="top" secondItem="PZq-OM-Rth" secondAttribute="top" constant="435" id="eIQ-QK-CMK"/>
                                            <constraint firstItem="9Np-AB-SgJ" firstAttribute="top" secondItem="PZq-OM-Rth" secondAttribute="top" constant="87" id="irU-hm-6Pm"/>
                                            <constraint firstItem="81r-la-akr" firstAttribute="centerY" secondItem="PZq-OM-Rth" secondAttribute="centerY" id="qnF-cu-rcS"/>
                                            <constraint firstAttribute="height" constant="584" id="xaP-pd-kbr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZq-OM-Rth" firstAttribute="top" secondItem="VCf-4f-Mh7" secondAttribute="top" constant="20" id="65e-BG-RDT"/>
                                    <constraint firstAttribute="trailing" secondItem="PZq-OM-Rth" secondAttribute="trailing" constant="20" id="9C5-8O-Jjl"/>
                                    <constraint firstItem="PZq-OM-Rth" firstAttribute="centerX" secondItem="VCf-4f-Mh7" secondAttribute="centerX" id="MFE-62-8dD"/>
                                    <constraint firstAttribute="bottom" secondItem="PZq-OM-Rth" secondAttribute="bottom" constant="22" id="YCx-fB-5SJ"/>
                                    <constraint firstItem="PZq-OM-Rth" firstAttribute="leading" secondItem="VCf-4f-Mh7" secondAttribute="leading" constant="20" id="nQ2-Ov-5NC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sts-Kd-bXk" firstAttribute="bottom" secondItem="VCf-4f-Mh7" secondAttribute="bottom" constant="10" id="9Nu-AT-44x"/>
                            <constraint firstItem="VCf-4f-Mh7" firstAttribute="top" secondItem="Sts-Kd-bXk" secondAttribute="top" constant="11" id="dii-h6-ySJ"/>
                            <constraint firstItem="Sts-Kd-bXk" firstAttribute="trailing" secondItem="VCf-4f-Mh7" secondAttribute="trailing" constant="14" id="hRl-Vh-WIT"/>
                            <constraint firstItem="VCf-4f-Mh7" firstAttribute="leading" secondItem="Sts-Kd-bXk" secondAttribute="leading" constant="13" id="nNo-FP-cAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sts-Kd-bXk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colourboard" image="colors" id="Jiq-t7-ndg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmu-Ho-Xer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-912.5937031484259"/>
        </scene>
        <!--Catagories Controller-->
        <scene sceneID="nTv-64-0SC">
            <objects>
                <viewController storyboardIdentifier="CatagoriesController" id="Pfa-IM-XCE" customClass="CatagoriesController" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTb-zg-S2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-da-0vR">
                                <rect key="frame" x="357" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.094117647058823528" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="Pfa-IM-XCE" eventType="touchUpInside" id="ORc-mn-2bv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-ci-2LU">
                                <rect key="frame" x="16" y="58" width="382" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catagoryCell" rowHeight="87" id="USk-cI-eV1">
                                        <rect key="frame" x="0.0" y="28" width="382" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USk-cI-eV1" id="gAl-7T-TCc">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7I-da-0vR" firstAttribute="top" secondItem="P8V-HR-fKx" secondAttribute="top" id="46C-Fp-HGE"/>
                            <constraint firstItem="P8V-HR-fKx" firstAttribute="trailing" secondItem="gwS-ci-2LU" secondAttribute="trailing" constant="16" id="Ios-at-FaJ"/>
                            <constraint firstItem="gwS-ci-2LU" firstAttribute="top" secondItem="I7I-da-0vR" secondAttribute="bottom" constant="8" id="LVh-E4-KaJ"/>
                            <constraint firstItem="P8V-HR-fKx" firstAttribute="trailing" secondItem="I7I-da-0vR" secondAttribute="trailing" constant="20" id="WvA-qi-8Hm"/>
                            <constraint firstItem="P8V-HR-fKx" firstAttribute="bottom" secondItem="gwS-ci-2LU" secondAttribute="bottom" constant="20" id="iMR-MK-VJs"/>
                            <constraint firstItem="gwS-ci-2LU" firstAttribute="leading" secondItem="P8V-HR-fKx" secondAttribute="leading" constant="16" id="yBy-lK-R5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8V-HR-fKx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gwS-ci-2LU" id="ckn-5s-jJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mF-TN-GU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7744.9275362318849" y="-18.75"/>
        </scene>
        <!--Lipstick Detail Controller-->
        <scene sceneID="cZm-Vq-Whr">
            <objects>
                <viewController storyboardIdentifier="LipstickDetailController" id="d2L-yf-uwP" customClass="LipstickDetailController" customModule="Lipstick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aje-i2-K04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-ep-e3p">
                                <rect key="frame" x="357" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDone:" destination="d2L-yf-uwP" eventType="touchUpInside" id="4th-js-sqb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lipstickDetail" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-ae-ujC">
                                <rect key="frame" x="67" y="118" width="279" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ZiF-bm-l5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lipstick name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-hn-j3d">
                                <rect key="frame" x="39" y="52" width="338" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fMb-Km-E7C"/>
                                    <constraint firstAttribute="width" constant="299" id="lwT-HC-KB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-VQ-0my">
                                <rect key="frame" x="16" y="379.33333333333331" width="382" height="90.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Nog-eK-9CW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-fB-xDn">
                                <rect key="frame" x="27" y="647" width="145" height="51"/>
                                <color key="backgroundColor" red="1" green="0.20511159430000001" blue="0.39979674840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lpG-0R-SOw"/>
                                    <constraint firstAttribute="width" constant="145" id="zyp-8a-ORk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-AN-jkA">
                                <rect key="frame" x="249" y="647" width="145" height="51"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.60784313729999995" blue="0.97647058819999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="esB-Ss-Fpg"/>
                                    <constraint firstAttribute="width" constant="145" id="okn-e2-KpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-jo-9f8">
                                <rect key="frame" x="117" y="342" width="183" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-DE-sZa">
                                <rect key="frame" x="22" y="478.33333333333331" width="50" height="49.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Jm-5N-sch"/>
                                    <constraint firstAttribute="width" constant="50" id="aLf-S0-Obi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-Pg-LGP" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="342" y="291" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Afn-t2-F0h"/>
                                    <constraint firstAttribute="width" constant="50" id="sRF-oy-P1W"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="1" green="0.079883168680000005" blue="0.24664069620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLike:" destination="d2L-yf-uwP" eventType="touchUpInside" id="9kv-xv-VMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysA-VQ-0my" firstAttribute="leading" secondItem="FB7-Ve-x4n" secondAttribute="leading" constant="16" id="2QD-FE-7vo"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="bottom" secondItem="HgK-AN-jkA" secondAttribute="bottom" constant="38" id="3Ez-Mk-Qkd"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="trailing" secondItem="HgK-AN-jkA" secondAttribute="trailing" constant="20" id="4xz-gz-L6f"/>
                            <constraint firstItem="lx8-jo-9f8" firstAttribute="top" secondItem="wzQ-ae-ujC" secondAttribute="bottom" constant="8" id="7xp-Jw-5gM"/>
                            <constraint firstItem="3Hq-DE-sZa" firstAttribute="top" secondItem="ysA-VQ-0my" secondAttribute="bottom" constant="8" id="FMr-Nl-vnF"/>
                            <constraint firstItem="3Hq-DE-sZa" firstAttribute="leading" secondItem="FB7-Ve-x4n" secondAttribute="leading" constant="22" id="HuN-ka-exQ"/>
                            <constraint firstItem="wzQ-ae-ujC" firstAttribute="leading" secondItem="FB7-Ve-x4n" secondAttribute="leading" constant="67" id="NR6-yH-bwi"/>
                            <constraint firstItem="ysA-VQ-0my" firstAttribute="top" secondItem="lx8-jo-9f8" secondAttribute="bottom" constant="16.5" id="Rjc-TU-RQI"/>
                            <constraint firstItem="Enb-Pg-LGP" firstAttribute="top" secondItem="HEa-hn-j3d" secondAttribute="bottom" constant="181" id="T3f-XZ-l8m"/>
                            <constraint firstItem="HEa-hn-j3d" firstAttribute="top" secondItem="FB7-Ve-x4n" secondAttribute="top" constant="32" id="TGb-OA-aZ7"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="trailing" secondItem="wzQ-ae-ujC" secondAttribute="trailing" constant="68" id="TWP-WA-IXO"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="trailing" secondItem="lx8-jo-9f8" secondAttribute="trailing" constant="114" id="VaM-sx-XQO"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="trailing" secondItem="HEa-hn-j3d" secondAttribute="trailing" constant="37" id="XNf-fi-LQQ"/>
                            <constraint firstItem="lx8-jo-9f8" firstAttribute="leading" secondItem="FB7-Ve-x4n" secondAttribute="leading" constant="117" id="bbG-rU-eZT"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="trailing" secondItem="CjO-ep-e3p" secondAttribute="trailing" constant="20" id="efI-9T-ISy"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="bottom" secondItem="Ea1-fB-xDn" secondAttribute="bottom" constant="38" id="fzb-Ip-rc1"/>
                            <constraint firstItem="CjO-ep-e3p" firstAttribute="top" secondItem="FB7-Ve-x4n" secondAttribute="top" id="iYo-PX-i3W"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="trailing" secondItem="Enb-Pg-LGP" secondAttribute="trailing" constant="22" id="oCf-Ih-JaZ"/>
                            <constraint firstItem="wzQ-ae-ujC" firstAttribute="top" secondItem="HEa-hn-j3d" secondAttribute="bottom" constant="8" id="oa6-Ri-bLA"/>
                            <constraint firstItem="FB7-Ve-x4n" firstAttribute="trailing" secondItem="ysA-VQ-0my" secondAttribute="trailing" constant="16" id="yUG-pf-fSY"/>
                            <constraint firstItem="HEa-hn-j3d" firstAttribute="leading" secondItem="FB7-Ve-x4n" secondAttribute="leading" constant="39" id="yxA-4c-Jzt"/>
                            <constraint firstItem="Ea1-fB-xDn" firstAttribute="leading" secondItem="FB7-Ve-x4n" secondAttribute="leading" constant="27" id="ze4-4A-VRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FB7-Ve-x4n"/>
                    </view>
                    <connections>
                        <outlet property="btnLike" destination="Enb-Pg-LGP" id="9XH-YW-hAE"/>
                        <outlet property="imageColor" destination="3Hq-DE-sZa" id="usi-9I-Z2x"/>
                        <outlet property="imageLipstick" destination="wzQ-ae-ujC" id="Hbl-eJ-COZ"/>
                        <outlet property="labelName" destination="HEa-hn-j3d" id="2s7-QP-E0U"/>
                        <outlet property="labelPrice" destination="lx8-jo-9f8" id="gu9-6B-LFR"/>
                        <outlet property="textViewDesc" destination="ysA-VQ-0my" id="yR0-cJ-THb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxV-rL-K4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8407.246376811594" y="-27.717391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hp-M9-goh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="081-zd-Get" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxb-UD-gwB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6h-SJ-Q9E" kind="relationship" relationship="rootViewController" id="IZZ-ja-srv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjv-Yl-fwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-213.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="750" height="1334"/>
        <image name="Metron" width="375" height="75"/>
        <image name="Title" width="16" height="16"/>
        <image name="colors" width="20" height="20"/>
        <image name="heart" width="1200" height="1200"/>
        <image name="lipstickDetail" width="2000" height="2000"/>
        <image name="searchIcon" width="16" height="16"/>
        <image name="setting" width="37.5" height="37.5"/>
    </resources>
</document>
